apiVersion: v2
name: cluster-api-operator
description: Cluster API Operator
type: application
version: 1.0.0
appVersion: "0.23.0"

dependencies:
- name: cluster-api-operator
  version: 0.23.0
  repository: https://kubernetes-sigs.github.io/cluster-api-operator
