apiVersion: v1
kind: Namespace
metadata:
  annotations:
    "helm.sh/hook-weight": "-1"
  labels:
    clusterctl.cluster.x-k8s.io/core: capi-operator
    control-plane: controller-manager
  name: capi-operator-system
