{{- range $reg, $props := .Values.users }}
{{- if $props.password.random }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $props.name }}-password
  namespace: {{ $.Values.namespace }}
type: "Opaque"
data:
  password: {{ randAlphaNum 16 | b64enc }}
{{- end }}
{{- end }}

